debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/springbootstudendmanagementapp_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bhanu
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


server.port=8092

